<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="370.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dalawalarmclock.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="577.0" layoutY="58.0" onAction="#volumeUp" prefHeight="17.0" prefWidth="6.0" text="↑" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="568.0" layoutY="35.0" text="Volume" />
      <Button fx:id="button1" layoutX="577.0" layoutY="102.0" onAction="#volumeDown" prefHeight="17.0" prefWidth="6.0" text="↓" />

    </children>
</AnchorPane>
